{
    "label.app": "Peluqueria Juani",
    "label.login": "Login",
    "label.logout": "Logout",
    "label.name": "Name",
    "label.date": "Date",
    "label.services": "Service",
    "label.add.booking": "Add booking",
    "haircut": "Haircut",
    "hair-coloring": "Hair coloring",
    "hair-washing": "Hair washing",
    "hair-straightening": "Hair straightening",
    "label.success": "¡Success!",
    "label.required": "Required value",
    "label.add.success": "¡Success add booking!",
    "label.error": "Error",
    "label.exists": "Booking exists",
    "label.user": "User",
    "label.pass": "Password",
    "label.login.error": "Check access",
    "label.login.success": "Login successly, redirect...",
    "label.list.bookings": "List bookings",
    "label.no.data": "No bookings",
    "label.client": "Client",
    "label.service.selected": "Service to do: "
}