{
    "label.app": "Peluqueria Juani",
    "label.login": "Login",
    "label.logout": "Logout",
    "label.name": "Nombre",
    "label.date": "Fecha",
    "label.services": "Servicio",
    "label.add.booking": "Añadir reserva",
    "haircut": "Corte de pelo",
    "hair-coloring": "Coloración de pelo",
    "hair-washing": "Lavado de pelo",
    "hair-straightening": "Alisado de pelo",
    "label.success": "¡Exito!",
    "label.required": "Valor requerido",
    "label.add.success": "¡Exito al añadir la reseva!",
    "label.error": "Error",
    "label.exists": "La reserva con ese dia y hora existe",
    "label.user": "Usuario",
    "label.pass": "Contraseña",
    "label.login.error": "Compruebe el acceso",
    "label.login.success": "Te has logueado correctamente, redirigiendo...",
    "label.list.bookings": "Lista de reservas",
    "label.no.data": "No hay reservas",
    "label.client": "Cliente",
    "label.service.selected": "Servicio a realizar: "
}