#list-bookings{
    background: #FFF;
    padding: 10px;
}

#list-bookings .booking{
    border: 1px solid #000;
    margin-top: 10px;
    padding: 5px;
    border-radius: 10px;
}


#list-bookings .fc .fc-event.haircut, 
#list-bookings .legend-haircut{
    background-color: #6441a5;
    border: 1px solid #6441a5;
}

#list-bookings .fc .fc-event.hair-coloring, 
#list-bookings .legend-hair-coloring{
    background-color: #52ea6b;
    border: 1px solid #52ea6b;
}

#list-bookings .fc .fc-event.hair-washing, 
#list-bookings .legend-hair-washing{
    background-color: #5287ea;
    border: 1px solid #5287ea;
}

#list-bookings .fc .fc-event.hair-straightening, 
#list-bookings .legend-hair-straightening{
    background-color: #eaa852;
    border: 1px solid #eaa852;
}