<div class="row" id="list-bookings" *ngIf="loadBookings">
  <div class="col-12">

    <div class="row">
      <div class="col-12 text-center">
        <h1>{{'label.list.bookings' | translate}}</h1>
      </div>
    </div>

    <div class="row" *ngIf="listBookings.length > 0">
      <div class="col-12 text-center mb-3">
        <h4>Leyenda</h4>
        <span class="badge badge-pill text-light mr-2 legend-haircut">{{'haircut' | translate}}</span>
        <span class="badge badge-pill text-light mr-2 legend-hair-coloring">{{'hair-coloring' | translate}}</span>
        <span class="badge badge-pill text-light mr-2 legend-hair-washing">{{'hair-washing' | translate}}</span>
        <span class="badge badge-pill text-light mr-2 legend-hair-straightening">{{'hair-straightening' | translate}}</span>
      </div>
    </div>

    <div class="row" *ngIf="listBookings.length > 0" >
      <div class="col-12">
        <p-fullCalendar [events]="listBookings" [options]="options"></p-fullCalendar>
      </div>
    </div>

    <!-- Se muestra cuando no hay datos -->
    <div class="row" *ngIf="listBookings.length === 0">
      <div class="col-12 text-center">
        <span>{{'label.no.data' | translate}}</span>
      </div>
    </div>

  </div>
</div>

<div class="h-100" *ngIf="!loadBookings">
  <div class="spinner">
    <img src="assets/img/spinner.gif" alt="">
  </div>
</div>