/* You can add global styles to this file, and also import other style files */

html, body{
    height: 100%;
}

html body{
    background: #c2c2c2;
}

html body .ui-calendar{
    display: block;
}

.spinner{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

body .tooltip-inner {
    background-color: transparent;
    color: #000;
}

.popper, .tooltip {
    position: absolute;
    z-index: 9999;
    background: #FFF;
    opacity: 1 !important;
    color: black;
    top: -15px !important;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0,0,0,0.5);
    padding: 10px;
    text-align: center;
}